{
  "name": "@freedom_sky/esc-pos-encoder",
  "version": "2.1.2",
  "description": "Create a set of commands that can be send to any receipt printer that supports ESC/POS",
  "main": "dist/esc-pos-encoder.js",
  "types": "dist/esc-pos-encoder.d.ts",
  "scripts": {
    "bundle": "browserify dist/esc-pos-encoder.js --standalone EscPosEncoder -o dist/esc-pos-encoder.js",
    "uglify": "uglifyjs dist/esc-pos-encoder.js -cm --overwrite -o dist/esc-pos-encoder.js",
    "build": "npm run lint && tsc && npm run bundle && npm run test",
    "lint": "eslint --fix src/esc-pos-encoder.ts",
    "mocha": "mocha test/",
    "test": "npm run mocha",
    "publish": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freedom-git/EscPosEncoder.git"
  },
  "keywords": [
    "pos",
    "escpos",
    "receipt",
    "printer"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^22.1.0",
    "mocha": "^4.0.1",
    "typescript": "^3.8.3",
    "uglify-es": "^3.1.10"
  },
  "dependencies": {
    "buffer-to-uint8array": "^1.1.0",
    "canvas-dither": "^1.0.0",
    "canvas-flatten": "^1.0.0",
    "iconv-lite": "^0.6.2",
    "linewrap": "^0.2.1"
  }
}
