{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "noImplicitAny": false,
      "removeComments": false,
      "preserveConstEnums": false,
      "sourceMap": false,
      "allowSyntheticDefaultImports":false,
      "outDir": "./dist",
      "target": "es5",
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "dist"],
    "lib": [
      "dom"
    ]
}